# HW1-Knowledge-Based-Agents

./: README.md  p1-agents-document.docx  p1-agents.tgz
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/apryraz/eworld/: AMessage.html  EFState.html  EnvelopeFinder.html  EnvelopeFinderTest.html  EnvelopeWorld.html  EnvelopeWorldEnv.html  Position.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
p1-agents/: pom.xml
p1-agents/doc/: pr1-envelopeworld-2021.tex
p1-agents/src/main/java/apryraz/eworld/: AMessage.java  EFState.java  EnvelopeFinder.java  EnvelopeWorld.java  EnvelopeWorldEnv.java  Position.java  package-info.java
p1-agents/src/test/java/apryraz/eworld/: EnvelopeFinderTest.java
p1-agents/tests/: envelopes1.txt  envelopes2.txt  envelopes3.txt  envelopes4.txt  infotests.txt  states1.txt  states2.txt  states3.txt  states4.txt  steps1.txt  steps2.txt  steps3.txt  steps4.txt
